NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID='29d61c7872beb6491c27c16145d941b9' # Required - https://cloud.walletconnect.com/

# Network Configuration
NEXT_PUBLIC_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
NEXT_PUBLIC_CHAIN_ID=421614
NEXT_PUBLIC_BLOCK_EXPLORER=https://sepolia.arbiscan.io

# Contract Addresses (Required for dApp functionality)
NEXT_PUBLIC_DESCITOKEN="0xd4B6828898a536da92C55eDCB8E29575bAB16786"
NEXT_PUBLIC_MEMBERSHIPNFT="0x554e68b2B7bfF81068Fc12c25cF969239c645e2C"
NEXT_PUBLIC_METADATAREGISTRY="0x7261393063021f9D49639762DA6E514a11F13731"
NEXT_PUBLIC_DESCISTAKING="0xd9f5b651e4966e9a08f0257Fa1169E4cC4f25400"
NEXT_PUBLIC_DESCIHUB="0x2F06C22E528e022568Fd0403D935b5C9933D1Cb5"

# Additional Configuration
NEXT_PUBLIC_APP_NAME="SciVerse"
NEXT_PUBLIC_APP_DESCRIPTION="DeSci description"