NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID='29d61c7872beb6491c27c16145d941b9' # Required - https://cloud.walletconnect.com/

# Network Configuration
NEXT_PUBLIC_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
NEXT_PUBLIC_CHAIN_ID=421614
NEXT_PUBLIC_BLOCK_EXPLORER=https://sepolia.arbiscan.io

# Contract Addresses (Required for dApp functionality)
# NEXT_PUBLIC
# NEXT_PUBLIC

# Additional Configuration
NEXT_PUBLIC_APP_NAME="SciVerse"
NEXT_PUBLIC_APP_DESCRIPTION="DeSci description"